/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1e1e1e;
    color: #cccccc;
    height: 100vh;
    overflow: hidden;
}

/* Custom Title Bar */
.titlebar {
    height: 30px;
    background: #2d2d30;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #3e3e42;
    position: relative;
    z-index: 1000;
    user-select: none;
}

.titlebar-drag-region {
    position: absolute;
    top: 0;
    left: 0;
    right: 140px; /* Leave space for window controls */
    bottom: 0;
    -webkit-app-region: drag;
}

.titlebar-left {
    display: flex;
    align-items: center;
    padding-left: 10px;
    z-index: 1;
}

.app-icon {
    margin-right: 8px;
    font-size: 16px;
}

.app-title {
    font-size: 13px;
    font-weight: 600;
    color: #cccccc;
}

/* Menu Bar (VS Code Style) */
.menu-bar {
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.menu-item {
    position: relative;
    padding: 0 12px;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #cccccc;
    cursor: pointer;
    transition: background-color 0.1s;
}

.menu-item:hover {
    background-color: #3e3e42;
}

.menu-item:hover .menu-dropdown {
    display: block;
}

.menu-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    min-width: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1001;
}

.menu-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    font-size: 13px;
    color: #cccccc;
    cursor: pointer;
    transition: background-color 0.1s;
}

.menu-option:hover {
    background-color: #094771;
}

.menu-icon {
    margin-right: 8px;
    width: 16px;
    text-align: center;
}

.menu-shortcut {
    margin-left: 20px;
    color: #888;
    font-size: 11px;
}

.menu-divider {
    height: 1px;
    background: #3e3e42;
    margin: 4px 0;
}

/* Window Controls */
.window-controls {
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 1;
}

.window-control {
    width: 46px;
    height: 100%;
    border: none;
    background: transparent;
    color: #cccccc;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.1s;
    -webkit-app-region: no-drag;
}

.window-control:hover {
    background-color: #3e3e42;
}

.window-control-close:hover {
    background-color: #e81123;
    color: white;
}

.window-control-maximize:hover,
.window-control-minimize:hover {
    background-color: #3e3e42;
}

/* Main Content */
.main-container {
    height: calc(100vh - 30px);
    display: flex;
    flex-direction: column;
}

/* Tab Navigation */
.tab-nav {
    background: #2d2d30;
    border-bottom: 1px solid #3e3e42;
}

.nav-container {
    display: flex;
    padding: 0 20px;
}

.tab-button {
    background: transparent;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 13px;
    color: #969696;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    -webkit-app-region: no-drag;
}

.tab-button:hover {
    background-color: #2a2d2e;
    color: #cccccc;
}

.tab-button.active {
    color: #ffffff;
    border-bottom-color: #007acc;
    background-color: #1e1e1e;
}

.tab-button .material-icons {
    font-size: 18px;
}

/* Content Area */
.content-area {
    flex: 1;
    background: #1e1e1e;
    overflow: auto;
}

#content-container {
    height: 100%;
    padding: 20px;
}

.welcome-message {
    text-align: center;
    padding: 60px 20px;
    color: #888;
}

.welcome-message h1 {
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 28px;
}

.welcome-message p {
    font-size: 16px;
}

/* Page Content Styles */
.page-content {
    color: #cccccc;
}

.page-content h1 {
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: 300;
}

.page-content h2 {
    margin: 25px 0 15px 0;
    color: #ffffff;
    font-weight: 400;
}

.page-content p {
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: #424242;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4f4f4f;
}

/* Add these to your existing styles.css */
.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #888;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #333;
    border-top: 3px solid #007acc;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    text-align: center;
    padding: 60px 20px;
    color: #f48771;
}

.error-message h3 {
    margin-bottom: 16px;
}

.retry-button {
    padding: 8px 16px;
    background: #007acc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

.retry-button:hover {
    background: #005a9e;
}


.btn-primary {
    background: #007acc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-primary:hover:not(:disabled) {
    background: #005a9e;
}

.btn-primary:disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-secondary {
    background: #3e3e42;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #4e4e52;
    color: #ffffff;
}

/* Error Message */
.error-message {
    background: #2a1a1a;
    border: 1px solid #5c2a2a;
    color: #f48771;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 15px;
}

/* Network Status */
.network-status {
    font-size: 12px;
    color: #888;
    padding: 0 10px;
}