<div class="page-content">
    <h1>Patients Management</h1>
    <p>View and manage patient records in the cancer registry system.</p>

    <div class="patients-container">
        <!-- Controls Section -->
        <div class="controls-section">
            <div class="controls-left">
                <button id="exportExcel" class="control-button export-button">
                    <span class="material-icons">download</span>
                    Export to Excel
                </button>
                <button id="refreshPatients" class="control-button refresh-button">
                    <span class="material-icons">refresh</span>
                    Refresh
                </button>
            </div>
            <div class="controls-right">
                <div class="search-box">
                    <span class="material-icons search-icon">search</span>
                    <input type="text" id="searchInput" placeholder="Search patients..." class="search-input">
                </div>
            </div>
        </div>

        <!-- Tabulator Container -->
        <div id="patients-table" class="tabulator-container"></div>

        <!-- Loading State -->
        <div id="patients-loading" class="loading-state">
            <div class="loading-spinner"></div>
            <p>Loading patients data...</p>
        </div>

        <!-- Error State -->
        <div id="patients-error" class="error-state hidden">
            <span class="material-icons">error</span>
            <p id="error-message"></p>
            <button onclick="initPatients(true)" class="retry-button">Try Again</button>
        </div>
    </div>
</div>

<!-- Include Tabulator CSS and JS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<script>
// Global variable for Tabulator instance
let patientsTable = null;

// Use the same apiFetch function from home.html
async function apiFetch(url, options = {}) {
    const token = localStorage.getItem("authToken");
    const headers = options.headers || {};
    if (token) headers["Authorization"] = `Bearer ${token}`;
    headers["Content-Type"] = "application/json";
    options.headers = headers;

    const res = await fetch(url, options);
    return res;
}

async function initPatients(forceReload = false) {
    const loadingEl = document.getElementById("patients-loading");
    const errorEl = document.getElementById("patients-error");
    const tableContainer = document.getElementById("patients-table");

    // Show loading, hide error and table
    loadingEl.classList.remove("hidden");
    errorEl.classList.add("hidden");
    tableContainer.style.opacity = "0.5";

    let patientsData = null;

    // Try cache first (unless force reload)
    if (!forceReload) {
        const cached = localStorage.getItem("patientsData");
        if (cached) {
            try { 
                patientsData = JSON.parse(cached); 
                console.log("Using cached patients data");
            } catch (e) {
                console.error("Cache parse error:", e);
            }
        }
    }

    // Fetch from API if no cached data or force reload
    if (!patientsData || forceReload) {
        try {
            console.log("Fetching patients data from API...");
            const res = await apiFetch("https://api.cancerreg.org/v1/pts");
            
            if (!res.ok) {
                throw new Error(`HTTP ${res.status}: ${await res.text()}`);
            }
            
            patientsData = await res.json();
            localStorage.setItem("patientsData", JSON.stringify(patientsData));
            console.log("Patients data fetched successfully:", patientsData.length, "records");
            
        } catch (err) {
            console.error("Failed to load patients:", err);
            loadingEl.classList.add("hidden");
            errorEl.classList.remove("hidden");
            document.getElementById("error-message").textContent = 
                "Failed to load patients: " + err.message;
            tableContainer.style.opacity = "1";
            return;
        }
    }

    // Initialize or update Tabulator table
    initializeTabulator(patientsData);
    
    // Hide loading and show table
    loadingEl.classList.add("hidden");
    tableContainer.style.opacity = "1";
}

function initializeTabulator(patientsData) {
    const tableContainer = document.getElementById("patients-table");
    
    // Destroy existing table if it exists
    if (patientsTable) {
        patientsTable.destroy();
    }

    // Define columns for Tabulator
    const columns = [
        {
            title: "#",
            field: "tx_id",
            width: 80,
            hozAlign: "center",
            headerSort: false
        },
        {
            title: "Name",
            field: "Name",
            width: 200,
            headerFilter: "input",
            headerFilterPlaceholder: "Search name..."
        },
        {
            title: "Sex",
            field: "Sex",
            width: 100,
            hozAlign: "center",
            headerFilter: "input",
            headerFilterPlaceholder: "Filter sex...",
            formatter: function(cell) {
                const value = cell.getValue();
                return value ? value.toUpperCase() : '-';
            }
        },
        {
            title: "Date of Birth",
            field: "dob",
            width: 150,
            headerFilter: "input",
            headerFilterPlaceholder: "Filter DOB..."
        },
        {
            title: "Disease",
            field: "Disease",
            width: 200,
            headerFilter: "input",
            headerFilterPlaceholder: "Search disease..."
        },
        {
            title: "Hospital",
            field: "Hospital",
            width: 180,
            headerFilter: "input",
            headerFilterPlaceholder: "Search hospital..."
        },
        {
            title: "Actions",
            field: "cancer_registry_id",
            width: 150,
            hozAlign: "center",
            headerSort: false,
            formatter: function(cell) {
                const id = cell.getValue();
                return `
                    <div class="action-buttons">
                        <button onclick="editPatient(${id})" class="action-btn edit-btn" title="Edit Patient">
                            <span class="material-icons">edit</span>
                        </button>
                        <button onclick="deletePatient(${id})" class="action-btn delete-btn" title="Delete Patient">
                            <span class="material-icons">delete</span>
                        </button>
                    </div>
                `;
            }
        }
    ];

    // Initialize Tabulator
    patientsTable = new Tabulator(tableContainer, {
        data: patientsData,
        columns: columns,
        layout: "fitColumns",
        pagination: true,
        paginationSize: 25,
        paginationSizeSelector: [10, 25, 50, 100],
        paginationCounter: "rows",
        movableColumns: true,
        responsiveLayout: "collapse",
        initialSort: [
            {column: "tx_id", dir: "asc"}
        ],
        locale: true,
        langs: {
            "en": {
                "pagination": {
                    "first": "First",
                    "first_title": "First Page",
                    "last": "Last",
                    "last_title": "Last Page",
                    "prev": "Prev",
                    "prev_title": "Previous Page",
                    "next": "Next",
                    "next_title": "Next Page",
                    "all": "All"
                }
            }
        }
    });

    // Add search functionality
    const searchInput = document.getElementById("searchInput");
    if (searchInput) {
        searchInput.addEventListener("input", function(e) {
            patientsTable.setFilter([
                [
                    {field: "Name", type: "like", value: e.target.value},
                    {field: "Disease", type: "like", value: e.target.value},
                    {field: "Hospital", type: "like", value: e.target.value},
                    {field: "Sex", type: "like", value: e.target.value}
                ]
            ]);
        });
    }
}

// Export to Excel function
function exportToExcel() {
    if (patientsTable) {
        patientsTable.download("xlsx", "patients.xlsx", {
            sheetName: "Patients Data"
        });
        
        // Show notification
        if (window.titlebarManager && window.titlebarManager.showNotification) {
            window.titlebarManager.showNotification("Patients data exported to Excel successfully!");
        }
    }
}

// Edit patient function
function editPatient(id) {
    console.log("Edit patient:", id);
    // Save the patient ID for editing
    localStorage.setItem("editPatientId", id);
    
    // Show notification
    if (window.titlebarManager && window.titlebarManager.showNotification) {
        window.titlebarManager.showNotification(`Editing patient ID: ${id}`);
    }
    
    // You can implement navigation to edit form here
    // For example: window.tabManager.switchToPage('edit-patient.html');
}

// Delete patient function
async function deletePatient(cancerRegId) {
    if (!confirm("Are you sure you want to delete this patient? This action cannot be undone.")) {
        return;
    }

    try {
        const res = await apiFetch(`https://api.cancerreg.org/v1/pts/${cancerRegId}`, {
            method: "DELETE"
        });

        if (res.ok) {
            // Show success notification
            if (window.titlebarManager && window.titlebarManager.showNotification) {
                window.titlebarManager.showNotification("Patient deleted successfully!");
            }
            
            // Refresh the table
            initPatients(true);
        } else {
            const err = await res.json();
            const errorMessage = "Failed to delete patient: " + (err.message || res.status);
            
            if (window.titlebarManager && window.titlebarManager.showNotification) {
                window.titlebarManager.showNotification(errorMessage);
            } else {
                alert(errorMessage);
            }
        }
    } catch (err) {
        const errorMessage = "Network error: " + err.message;
        if (window.titlebarManager && window.titlebarManager.showNotification) {
            window.titlebarManager.showNotification(errorMessage);
        } else {
            alert(errorMessage);
        }
    }
}

// Event listeners
document.addEventListener('DOMContentLoaded', function() {
    // Initialize patients table when page loads
    initPatients(false);
    
    // Refresh button
    document.getElementById("refreshPatients")?.addEventListener("click", () => initPatients(true));
    
    // Export to Excel button
    document.getElementById("exportExcel")?.addEventListener("click", exportToExcel);
});

// Re-initialize when tab becomes visible
document.addEventListener('visibilitychange', function() {
    if (document.visibilityState === 'visible' && !patientsTable) {
        initPatients(false);
    }
});
</script>

<style>
/* Patients Container */
.patients-container {
    margin-top: 20px;
}

/* Controls Section */
.controls-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: #252526;
    border-radius: 8px;
    border: 1px solid #3e3e42;
}

.controls-left {
    display: flex;
    gap: 12px;
}

.controls-right {
    display: flex;
    align-items: center;
}

/* Control Buttons */
.control-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.export-button {
    background: #4ec9b0;
    color: #000;
}

.export-button:hover {
    background: #45b7a0;
}

.refresh-button {
    background: #007acc;
    color: white;
}

.refresh-button:hover {
    background: #005a9e;
}

/* Search Box */
.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 12px;
    color: #888;
    font-size: 20px;
}

.search-input {
    background: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    padding: 10px 16px 10px 40px;
    color: #ffffff;
    font-size: 14px;
    width: 300px;
    transition: all 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: #007acc;
    box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
}

.search-input::placeholder {
    color: #666;
}

/* Tabulator Container */
.tabulator-container {
    background: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    overflow: hidden;
}

/* Tabulator Custom Styling for Dark Theme */
.tabulator {
    background: #252526 !important;
    color: #cccccc !important;
    border: none !important;
}

.tabulator .tabulator-header {
    background: #2d2d30 !important;
    color: #ffffff !important;
    border-bottom: 1px solid #3e3e42 !important;
}

.tabulator .tabulator-header .tabulator-col {
    background: #2d2d30 !important;
    border-right: 1px solid #3e3e42 !important;
    color: #ffffff !important;
}

.tabulator .tabulator-header .tabulator-col:hover {
    background: #3e3e42 !important;
}

.tabulator .tabulator-tableHolder {
    background: #252526 !important;
}

.tabulator .tabulator-table {
    background: #252526 !important;
    color: #cccccc !important;
}

.tabulator-row {
    background: #252526 !important;
    border-bottom: 1px solid #3e3e42 !important;
}

.tabulator-row:hover {
    background: #2d2d30 !important;
}

.tabulator-row.tabulator-row-even {
    background: #2a2a2a !important;
}

.tabulator-row.tabulator-row-even:hover {
    background: #323232 !important;
}

.tabulator-cell {
    border-right: 1px solid #3e3e42 !important;
    color: #cccccc !important;
}

/* Pagination Styling */
.tabulator-footer {
    background: #2d2d30 !important;
    border-top: 1px solid #3e3e42 !important;
    color: #cccccc !important;
}

.tabulator-paginator {
    background: #2d2d30 !important;
    color: #cccccc !important;
}

.tabulator-page {
    background: #3e3e42 !important;
    color: #cccccc !important;
    border: 1px solid #3e3e42 !important;
}

.tabulator-page.active {
    background: #007acc !important;
    color: #ffffff !important;
}

.tabulator-page:hover:not(.disabled) {
    background: #4ec9b0 !important;
    color: #000000 !important;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.edit-btn {
    background: #007acc;
    color: white;
}

.edit-btn:hover {
    background: #005a9e;
}

.delete-btn {
    background: #f48771;
    color: white;
}

.delete-btn:hover {
    background: #e57367;
}

.action-btn .material-icons {
    font-size: 16px;
}

/* Loading and Error States */
.loading-state, .error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: #888;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #333;
    border-top: 3px solid #007acc;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.error-state .material-icons {
    font-size: 48px;
    color: #f48771;
    margin-bottom: 16px;
}

.retry-button {
    background: #007acc;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 16px;
}

.retry-button:hover {
    background: #005a9e;
}

.hidden {
    display: none !important;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .controls-section {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .controls-left, .controls-right {
        justify-content: center;
    }
    
    .search-input {
        width: 100%;
    }
    
    .tabulator-container {
        font-size: 12px;
    }
}
</style>