<div class="page-content">
    <h1>Advanced Settings ⚙️</h1>
    
    <div class="settings-grid">
        <div class="setting-card">
            <h3>Notifications</h3>
            <div class="toggle-group">
                <label>
                    <input type="checkbox" id="email-notifications" onchange="saveSetting('email-notifications')">
                    Email Notifications
                </label>
                <label>
                    <input type="checkbox" id="push-notifications" onchange="saveSetting('push-notifications')">
                    Push Notifications
                </label>
            </div>
        </div>
        
        <div class="setting-card">
            <h3>Data Management</h3>
            <button onclick="exportData()">Export Data</button>
            <button onclick="clearData()" style="background: #dc3545;">Clear Data</button>
        </div>
        
        <div class="setting-card">
            <h3>API Status</h3>
            <div id="api-status">Checking...</div>
            <button onclick="checkApiStatus()">Check Status</button>
        </div>
    </div>
    
    <div id="settings-message"></div>
</div>

<!-- You can even load external libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>

<script>
// Settings management
const settings = JSON.parse(localStorage.getItem('app-settings') || '{}');

// Load saved settings when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Restore checkbox states
    Object.keys(settings).forEach(key => {
        const element = document.getElementById(key);
        if (element && element.type === 'checkbox') {
            element.checked = settings[key];
        }
    });
    
    // Check API status on load
    checkApiStatus();
});

function saveSetting(settingId) {
    const element = document.getElementById(settingId);
    settings[settingId] = element.checked;
    localStorage.setItem('app-settings', JSON.stringify(settings));
    
    showMessage(`Setting "${settingId}" saved!`);
}

function exportData() {
    const data = {
        settings: settings,
        exportTime: new Date().toISOString()
    };
    
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'settings-export.json';
    a.click();
    
    showMessage('Data exported successfully!');
}

function clearData() {
    if (confirm('Are you sure you want to clear all data?')) {
        localStorage.clear();
        showMessage('All data cleared!', 'warning');
        // Reload settings
        Object.keys(settings).forEach(key => {
            const element = document.getElementById(key);
            if (element && element.type === 'checkbox') {
                element.checked = false;
            }
        });
    }
}

async function checkApiStatus() {
    const statusDiv = document.getElementById('api-status');
    statusDiv.innerHTML = 'Checking...';
    
    try {
        // Simulate API check
        await new Promise(resolve => setTimeout(resolve, 1000));
        
        // Random status for demo
        const isOnline = Math.random() > 0.3;
        
        if (isOnline) {
            statusDiv.innerHTML = '<span style="color: green;">✅ Online</span>';
        } else {
            statusDiv.innerHTML = '<span style="color: red;">❌ Offline</span>';
        }
    } catch (error) {
        statusDiv.innerHTML = '<span style="color: orange;">⚠️ Error checking status</span>';
    }
}

function showMessage(message, type = 'success') {
    const messageDiv = document.getElementById('settings-message');
    const bgColor = type === 'success' ? '#d4edda' : '#fff3cd';
    const textColor = type === 'success' ? '#155724' : '#856404';
    
    messageDiv.innerHTML = `
        <div style="background: ${bgColor}; color: ${textColor}; padding: 15px; border-radius: 4px; margin-top: 20px;">
            ${message}
        </div>
    `;
    
    // Auto-hide after 3 seconds
    setTimeout(() => {
        messageDiv.innerHTML = '';
    }, 3000);
}

console.log('Settings page JavaScript loaded');
</script>

<style>
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.setting-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e1e5e9;
}

.toggle-group label {
    display: block;
    margin: 10px 0;
    cursor: pointer;
}

.toggle-group input {
    margin-right: 8px;
}
</style>